<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBox" alignment="CENTER" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.brigada.javaFX.controller.MAEController">
   <children>
      <TextField fx:id="addTextField" alignment="CENTER" prefHeight="28.0" prefWidth="260.0" promptText="Значение элемента">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="70.0" right="70.0" />
         </VBox.margin>
      </TextField>
      <Button fx:id="addButton" mnemonicParsing="false" onAction="#addElement" text="Добавить" textAlignment="CENTER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</VBox>
